{
  "name": "web3-tools-extension",
  "version": "1.0.0",
  "description": "A web 3 tookit for the browser",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-image": "2.0.0-rc.0",
    "autoprefixer": "^10.4.12",
    "parcel": "^2.0.0-rc.0",
    "postcss-import": "^15.0.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "crx-hotreload": "^1.0.6",
    "graphql-request": "^5.0.0",
    "tailwindcss": "^3.1.8"
  },
  "scripts": {
    "prebuild": "rm -rf dist .cache .parcel-cache",
    "build:tailwind": "tailwindcss build src/style.css -c ./tailwind.config.js -o dist/style.css",
    "dev": "yarn build:tailwind && cp 'src/manifest.json' 'dist/' && parcel watch --no-hmr src/{background.js,popup.html,404.html,background.js,ipfs.js,notification.html,notification.js,popup.html,redirect.html,redirect.js,libraries/crypto-js.min.js,libraries/solana-web3.min.js,utils/index.js,utils/redirect.js,constants/degen-search-urls.js,constants/sol-search-urls.js,constants/portals-search-urls.js,404.js,inject.js}",
    "build": "yarn build:tailwind && cp 'src/manifest.json' 'dist/' && parcel build src/{background.js,popup.html,404.html,background.js,ipfs.js,notification.html,notification.js,popup.html,redirect.html,redirect.js,libraries/crypto-js.min.js,libraries/solana-web3.min.js,utils/index.js,utils/redirect.js,constants/degen-search-urls.js,constants/sol-search-urls.js,constants/portals-search-urls.js,404.js,inject.js}"
  }
}