{
  "name": "Web3 Tools",
  "version": "0.0.3",
  "description": "A web 3 tookit for the browser",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/logo.png",
      "32": "images/logo.png",
      "48": "images/logo.png",
      "128": "images/logo.png"
    }
  },
  "icons": {
    "16": "images/logo.png",
    "32": "images/logo.png",
    "48": "images/logo.png",
    "128": "images/logo.png"
  },
  "permissions": [
    "activeTab",
    "webRequest",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}